<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>幼狮控件APP</title>
    <meta name="keywords" content="办公，办公楼，租房"/>
    <meta name="description" content="mobile components for Vue.js"/>
    <!--<link rel="stylesheet" href="./dist/reset.css">-->
    <link rel="stylesheet" href="./dist/mui.min.css">

</head>
<body id="app">
<router-view></router-view>
<script type="text/javascript" src="./dist/yous.js"></script>

</body>
</html>